OPENAI_CONTENT_TEMPLATE = """
Напиши подробный скрипт, как психологу провести сессию с клиентом по следующему запросу: {request}.

В скрипте обязательно должно быть следующее:
В начале сессии напиши обязательные пункты, которые должен сказать психолог.
Представиться. Пример: Здравствуйте! Давайте познакомимся. Меня зовут Мария, я сегодня ваш психолог — волонтер центра «Живая»
Перед началом сессии мне нужно задать Вам несколько протокольных вопросов.
    а) Скажите пожалуйста сколько вам полных лет?
    б) Стоите или стояли ранее на учете в ПНД (Психоневрологический диспансер) ? Если клиент стоит, то волонтер должен отработать скрипт по перенаправке их к другим и отказать в приеме! (вообще дальше это надо будет как-то при записи еще придумать, чтобы если пишут стоит на учете сразу их отправлять автоматически)
    в) Принимали когда-нибудь анти-депрессанты? Если да, то следующий вопрос г) кто вам их прописывал? причина?
    д) Были когда-нибудь ранее на приеме у психолога? 
    е) Если да, сколько раз и смог ли психолог решить ваш запрос на тот момент?
На сессии у меня есть несколько правил, если вам захочется плакать, вы это себе позволяете, это эмоции и здесь вы их спокойно можете проявлять. 
Если вдруг в какой-то момент вы почувствуете, что вам некомфортно заходить в какие-то глубинные вопросы, вы просто мне об этом сообщаете, я поменяю вектор приема.  
Во время сессии я делаю пометки и записи , пусть вас это не смущает, это не означает, что я вас не слушаю, я более ясно составляю себе вашу картину запроса.
6.Пропиши к пунктам ранее написанным , последовательно и логично  подробные вопросы , какие может задать профессиональный психолог по такому запросу от клиента
7.Распиши подробно какие техники могут быть использованы во время сессии для снижения уровня тревожности и исходя из запроса клиента, с их кратким описанием
8.Напиши пошагово , как профессиональный психолог может поддержать клиента в данной ситуации
9.Напиши какие рекомендации может дать профессиональный психолог по такому случаю
10.Напиши какое домашнее задание может  дать клиенту профессиональный психолог для самостоятельной работы.
"""